[daily]
pattern = one_day.*
retentions = 1d:1095d
[hourly]
pattern = one_hour.*
retentions = 1h:1095d
[accurate]
pattern = five_sec.*
retentions = 5s:14d,60s:30d
[very_accurate]
pattern = one_sec.*
retentions = 1s:14d,60s:30d
[load_testing]
pattern = one_sec.load.*
retentions = 1s:30d,60s:1095d
[default]
pattern = .*
retentions = 60s:14d,300s:365d,600s:1095d

