WHITELISTS_DIR = /opt/graphite/storage/lists
MAX_CACHE_SIZE = 419430400
USE_FLOW_CONTROL = True
MAX_WRITES_PER_SECOND = 2000
MAX_CREATES_PER_MINUTE = 20000
LOG_WRITES = False
LOG_CACHE_HITS = False
CACHE_QUERY_INTERFACE = 0.0.0.0
CACHE_DRAIN_STRATEGY = naive
MAX_UPDATES_PER_SECOND_ON_SHUTDOWN = 5000
